{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Introduction:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  this javascript program can visualize a mathematical function.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3                     It can work with up to four individual functions at once. You can\cb1 \
\cb3                     try this feature by clicking on the \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 (+)\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  button on top. \cb1 \
\cb3                     You can always temporary hide or show a function by checking the box on the right of its\cb1 \
\cb3                     declaration.\cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  (-)\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  Will remove the latest function, if you do not want to use it anymore. Two buttons under the declarations\cb1 \
\cb3                     will introduce variables \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 k(K)\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  and \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 l(L)\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 . \cf2 \strokec2 <\cf4 \strokec4 u\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 k\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  has a range between -10 and 10\cf2 \strokec2 </\cf4 \strokec4 u\cf2 \strokec2 >\cf5 \strokec5   whereas \cf2 \strokec2 <\cf4 \strokec4 u\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 l\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  ranges from -1 to 1\cf2 \strokec2 </\cf4 \strokec4 u\cf2 \strokec2 >\cf5 \strokec5 .\cb1 \
\cb3                     You can also change the system size and switch the grid on or off. A grid square has a standard side length of 1. Despite scaling the grid,\cb1 \
\cb3                     the units will stay the same at all times. Grid ratio is 1:1.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Using the program:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  Firstly, enter a desired function in the declaration input. When drawing a function, for example : \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 f(x) = x-3\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 , \cb1 \
\cb3                     input \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 y=x-3\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  or simply \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 x-3\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 . This will work with linear, rational, exponential, polynomial and even trigonometrial functions. Adding variables to\cb1 \
\cb3                     a function is as simple as writing k or l (or both) in the input. For example \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 k*sin(x)\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 . Upon changing value of k, we can observe how the sine wave\cb1 \
\cb3                     changes its amplitude.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Additional rules:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  Standard algebraic operations apply. When adding use +, substracting -, dividing / and multiplying *. Writing characters\cb1 \
\cb3                     together will not multiply, for example; you can not write x*x as xx or 3*x as 3x. Whenever you want to use a power of a number use ^ (x^2 or x^3). To square\cb1 \
\cb3                     characters use sqrt(x), if you desire to use higher roots follow this example; x^(1/3) = this will demonstrate the third root of x. Program will\cb1 \
\cb3                     recognize sin(x),asin(x),sec(x),cos(x),acos(x),csc(x),tan(x),atan(x),cot(x). Obviously you can modify their propreties by adding values. \cb1 \
\cb3                     To achieve the wanted output,\cb1 \
\cb3                     especially with more complex functions you will have to use brackets ")(". Have fun using the program!\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 by Daniel Bartoli\uc0\u269  4. Ra\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}